<!DOCTYPE html>
<html>
    <head>
        <title>Steve Jobs - A tribute</title>
        <style>
            :root {
                min-height: 100%;
            }
            body {
                background: radial-gradient(circle farthest-corner at 115% 10%, #77DD77 1%, transparent),
                            radial-gradient(circle farthest-corner at 30% 100%, #CCA3F5 5%, #FF91AF);
            }
            .glass {
                background: rgba(255, 255, 255, 0.25);
                border-radius: 25px;
                border: 2px solid rgba(255, 255, 255, 0.1);
            }
            .bio-card {
                display: flex;
                flex: 1;
                flex-direction: column;
                padding: 6px;
                margin: 10px;
            }
            .image-card {
                display: flex;
                box-sizing: border-box;
                flex: 0.5;
                padding: 15px;
                margin: 10px;
            }
            img {
                max-width: 100%;
                border-radius: 25px;
            }
            .text-card {
                padding: 6px;
                margin: 10px;
            }
            .title-card {
                padding: 6px;
                margin: 10px;
            }
            .middle {
                display: flex;
                flex-direction: row;
            }
            #intro-caption {
                stroke-width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="glass title-card">
            <h1>Placeholder Title</h1>
        </div>
        <div class="middle">
            <div class="glass bio-card">
                <h2>Placeholder Sub-Title</h2>
                    <p id="intro-caption">caption placeholder</p>
                <p>content placeholder</p>
            </div> 
            <div class="glass image-card">
                <img src="stevejobs-alt.jpg">
            </div>
        </div>
        <div class="glass text-card">
            <p>placeholder</p>
        </div>
    </body>
</html>