<!DOCTYPE html>
<html>
    <head>
        <title>Steve Jobs - A tribute</title>
        <style>
            :root {
                min-height: 100%;
            }
            body {
                background: radial-gradient(circle farthest-corner at 150% 10%, #57c557 1%, transparent),
                            radial-gradient(circle farthest-corner at 30% 100%, #9557d3 5%, #32e0ff);
            }
            #main {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin: auto;
                max-width: 1200px;
            }
            .glass {
                background: rgba(255, 255, 255, 0.25);
                border-radius: 25px;
                border: 2px solid rgba(255, 255, 255, 0.1);
            }
            .bio-card {
                display: flex;
                flex: 1;
                flex-direction: column;
                padding: 6px;
                margin: 10px;
                align-items: center;
            }
            #img-div {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                justify-items: center;
                align-items: center;
                flex: 0.5;
                padding: 8px;
                margin: 10px;
            }
            #image {
                max-width: 100%;
                height: auto;
                border-radius: 25px;
            }
            #img-caption {
                color: white;
                font-size: 16px;
                margin: 8px;
                margin-top: 12px;
            }
            .text-card {
                padding: 6px;
                margin: 10px;
            }
            .title-card {
                padding: 3px;
                margin: 10px;
                color: white;
                letter-spacing: 35px;
                text-transform: uppercase;
                
            }
            #title {
                font-weight: 900;
                font-size: 29px;
            }
            #intro-quote {
                font-style: italic;
                color:#9557d3;
                font-size: 14px;
                margin: 1px;
            }
            .bio-card #tribute-info{
                max-width: fit-content;
                text-align: justify;
                padding: 0px 35px;
                margin: 6px 0px;
                font-size: 16px;
            }
            .bio-card p:nth-child(3) {
                margin-top: 14px;
            }
            .bio-card p:last-child {
                margin-bottom: 10px;
            }
            .bio-card h2 {
                text-transform: uppercase;
                letter-spacing: 6px;
                margin: 8px;
            }
            #no-space {
                letter-spacing: 0px;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .column {
                display: flex;
                flex-direction: column;
                flex: 1;
                align-content: center;
            }
            .sub-column {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex: 1;
            }
            #sub-title {
                text-align: left;
                text-transform: uppercase;
                letter-spacing: 6px;
                margin: 8px;
            }
            .button {
                border-radius: 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                margin: 2px;
                background: radial-gradient(circle farthest-corner at right, #55Bf91 1%, transparent),             
                            radial-gradient(circle farthest-corner at left, #58B7A2 10%, #57BB98);
            }
            .drop-box {
                display: flex;
                flex-direction: column;
                flex: content;
                align-items: center;
                margin: 0px 0px 10px 0px;
                box-sizing: border-box;
                max-height: 100%;
                background: rgba(255, 255, 255, 0);
                border-radius: 25px;
                border: 2px solid rgba(255, 255, 255, 0);
                color:rgba(255, 255, 255, 0)
            }
            .drop-box p{
                font-size: 16px;
                padding: 15px 18px 18px 15px;
                margin: 0px;
                text-align: justify;
            }
            .drop-box p:last-of-type {
                padding-bottom: 15px;
            }
            .drop-box:hover {
                animation-name: drop-box;
                animation-duration: 500ms;
                animation-iteration-count: 1;
                animation-fill-mode: both;
            }
            @keyframes drop-box {
                0% {
                    background: rgba(255, 255, 255, 0);
                    border: 2px solid rgba(255, 255, 255, 0);
                    color:rgba(255, 255, 255, 0)
                }
                100% {
                    background: rgba(255, 255, 255, 0.25);
                    border: 2px solid rgba(255, 255, 255, 0.1);
                    color:rgba(255, 255, 255, 1)
                }
            }
            #tribute-link {
                display: flex;
                justify-content: center;
                align-self: flex-end;
                box-sizing: border-box;
                background: radial-gradient(circle farthest-corner at right, #689EB8, transparent), radial-gradient(circle farthest-corner at left,#7B80BC 10%,#7190BA);
                color:rgba(255, 255, 255, 1);
                border-radius: 25px;
                border: 2px solid rgba(255, 255, 255, 0);
                background-clip: content-box;
            }
            #tribute-link:active {
                animation-name: drop-box-2;
                animation-duration: 100ms;
                animation-iteration-count: 1;
                animation-fill-mode: both;                  
            }
            @keyframes drop-box-2 {
                0% {
                    background: rgba(255, 255, 255, 0.5);
                    border: 2px solid rgba(255, 255, 255, 0.3);
                }
                100% {
                    background: rgba(255, 255, 255, 0.25);
                    border: 2px solid rgba(255, 255, 255, 0.1);
                }
            }
            a {
                text-decoration: none;
            }
            #tribute-link p {
                font-size: 16px;
                padding: 15px 20px 15px 20px;
                margin: 0px;
                text-align: justify;
            }
            #button-text {
                text-transform: uppercase;
                letter-spacing: 0px;
                padding: 4px;
                margin-top: 1px;
                margin-bottom: 1px;
                color: rgba(255, 255, 255, 1);
            }
            ul {
                text-align: left;
                list-style-type: none;
                padding: 8px;
                margin: 4px;
                font-size: 16px;
            }
            li {
                margin: 6px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="glass title-card">
                <h1 id="title">
                    steven paul jobs
                </h1>
            </div>
            <div class="row">
                <div class="glass bio-card">
                    <h2>
                        Biography
                    </h2>
                    <p id="intro-quote">
                        "Design is not just what it looks like and feels like. Design is how it works."
                    </p>
                    <div id="tribute-info">
                        <p>
                            Steven Paul Jobs or 'Steve Jobs' as he was better known was an American entrepeneur and a forefather to the modern technological and media indsutries. He was a prolific leader and investor with influence in the boardroom within Pixar as well as The Walt Disney Company when they eventually acquisitioned the former. However he was most notably known as the chairman, CEO and co-founder of 'Apple Inc.'. Alongside his partner Steve Wozniak Steve pioneered the 'personal computer revolution' of the 80's and 90's bringing to our doorstep the portable computer or 'PC' that we know and love today.
                        </p>
                        <p>
                            Together the duo found their way into fame and fortune; building off of their success with Wozniak's 'Apple I' personal computer, when they released the incredibly ground breaking second generation. One of the first mass-produced microcomputers to achieve financial success. However this was only to be the first of many successes to come; with Jobs highlighting areas of potential within the tech sphere and working alongside his partner to harness the latent ability within them. Creating products with a focus on harnessing functionaly through intelligent design Apple grew into the tech powerhouse it is today. The same principles can be seen today in 'glassmorphism' in the UI space; a simple, minimalistic design that leads beautifully into the modern aesthetic we assosciate with new technology.
                        </p>
                    </div>
                </div> 
                <div class="glass" id="img-div">
                    <img id="image" src="stevejobs-alt.jpg">
                    <figcaption id="img-caption">
                        <em>
                            <i>
                                Steve Jobs in his classic pose
                            </i>
                        </em>
                    </figcaption>
                </div>
            </div>
            <div class="glass text-card row">
                <div class="column">
                    <h2 id="sub-title">
                        Timeline:
                    </h2>
                    <ul>
                        <li>
                            <b>1955 -</b> Born
                        </li>
                        <li>
                            <b>1968 -</b> Summer Job with 'Hewlett-Packard'
                        </li>
                        <li>
                            <b>1968 -</b> Attended 'Homestead High School' where he met Wozniak
                        </li>
                        <li>
                            <b>1971 -</b> Attending AP classes at Stanford and selling a low-cost 'blue-box' alongside Wozniak
                        </li>
                        <li>
                            <b>1972 -</b> Attended 'Reed College' for a semester before dropping out and continuing to attend by auditing his classes
                        </li>
                        <li>
                            <b>1974 -</b> Hired by 'Atari Inc.' as a technician
                        </li>
                        <li>
                            <b>1974 -</b> Left to India in pursuit of enlightenment and became a practitioner of 'Zen Buddhism'
                        </li>
                        <li>
                            <b>1975 -</b> Attended meetings of the 'Homebrew Computer Club'
                        </li>
                        <li>
                            <b>1976 -</b> Jobs suggests to Wozniak that they sell his 'Apple I' computer
                        </li>
                        <li>
                            <b>1976 -</b> 'Apple Computer Company' is founded out of Job's garage
                        </li>
                        <li>
                            <b>1977 -</b> Jobs and Wozniak present the 'Apple II' at the 'West Coast Computer Faire'
                        </li>
                        <li>
                            <b>1978 -</b> Jobs is worth over $1 million
                        </li>
                        <li>
                            <b>1980 -</b> Jobs is worth over $250 million
                        </li>
                        <li>
                            <b>1981 -</b> Jobs began directing the development of the 'Macintosh'
                        </li>
                        <li>
                            <b>1984 -</b> Jobs introduces 'Macintosh' to the world
                        </li>
                        <li>
                            <b>1985 -</b> Jobs resigns from 'Apple' due to the 'Macintosh's' inability to outcompete with and founds 'NeXT Inc.'
                        </li>
                        <li>
                            <b>1990 -</b> 'NeXT workstations' first released
                        </li>
                        <li>
                            <b>1990 -</b> Revised second generation 'NeXTcube' released
                        </li>
                        <li>
                            <b>1993 -</b> 'NeXT' transitions into software development with 'NeXTSTEP/Intel'
                        </li>
                        <li>
                            <b>1996 -</b> 'NeXT' releases 'WebObjects' a framework for web application development that was eventually used for the construction and running of the 'Apple Store' and 'iTunes Store'
                        </li>
                        <li>
                            <b>1997 -</b> 'NeXT' acquired by 'Apple Inc.' for $427 million
                        </li>
                        <li>
                            <b>2000 -</b> Jobs becomes CEO of Apple and begins branching out in terms of the technological avenues that 'Apple Inc.' develops within
                        </li>
                        <li>
                            <b>2003 -</b> Jobs is diagnosed with pancreatic cancer
                        </li>
                        <li>
                            <b>2004 -</b> Tumor is removed
                        </li>
                        <li>
                            <b>2006 -</b> Jobs delivers keynote for Apple's 'Worldwide Developer's Conference' he is described as 'gaunt. Only his wife and doctor know the cancer has returned
                        </li>
                        <li>
                            <b>2007 -</b> Apple releases the 'iPhone'
                        </li>
                        <li>
                            <b>2008 -</b> Following Job's keynote address similar concerns are aired
                        </li>
                        <li>
                            <b>2009 -</b> Jobs unergoes a liver transplant
                        </li>
                        <li>
                            <b>2011 -</b> Jobs resigns from Apple though he is still involved in marketing releases such as the 'Ipad 2'
                        </li>
                        <li>
                            <b>2011 -</b> Steve Jobs passes away from complications originating from his relapse that result in respiratory arrest
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <div class="drop-box">
                        <div class="button">
                            <h2 id="button-text">
                                Glassmorphism
                            </h2>
                        </div>
                        <p>
                            It is clear from a simple timeline of Steve Job's life that he personally guided the economic and industrial spheres of technology into the consumer industry that it is today. Although the argument could be made that technology was always destined to hold great importance in our society; a direct result of its incredible utilitarian function, it cannot be argued that without Job's influence the way it would have manifested would be entirely diffferent. One of the most tangible results of this influence is in the standards that today's UI/UX best practices revolve around; with a focus on simple, interactive functionality.
                        </p>
                        <p>
                            Not only does this directly mirror Jobs' own philosophy when it comes to technology; he himself prioritizing ergonomics as much as he did aesthetics, a lot of UI's design output is based on work he headed. Glassmorphism is a key example of this in that it is a direct derivative from Apple's approach to UI. The frosted glass effect has a modern, visual appeal in how unique its opacity's intercation is with the background behind it. It allows the front-end developer to break some of the cardinal rules of background design as it actually leans into a display of bright colors. Furthermore the simple, sparse 'card' organization forces the front-end developer to organize their information in a minimalist, cohesive fashion. 
                        </p>
                        <p>
                            As is always the case in the UI community the design has permeated beyond Apple products with programmers keen to solve the mysteries behind the unique visual display. And by the same merit 'glassmorphism' is destined to be overused and to grow boring for the user. However I can say with marked confidence that the next trend to take its place in the limelight will stringently follow Jobs' tenents of simplicity in both function and aesthetics.
                        </p>
                    </div>
                    <div class="sub-column">
                        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">
                            <div>
                                <p>
                                    For more information on Steve Jobs click this button
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>