<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <!--Utilize flexbox at least once-->
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body {
                height: 100%;
                width: 100%;
                margin: 0px;
            }
            #header {
                display: flex;
                flex-direction: row;
                position: fixed;
                background-image: linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.77));
                width: 100%;
                height: 3.5vh;
                color: rgba(255, 255, 255, 1)
            }
            #intro-graphic {
                display: flex; 
                flex-direction: column;
                height: 100%;
                background-image: url(./Images/urban-bckg-box.png);
                background-position: center;
                justify-content: center;
                align-items: center;
            }
            #intro-graphic #video {
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 13px;
                width: 80%;
                height: auto;
            }
            #intro-graphic #video:focus {
                outline: none;
            }
            #logo-container {
                flex: 0.1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #logo-container #header-img {
                width: 40px;
                height: 40px;
                object-fit: scale-down;
                object-position: 50% 50%;
            }
            #nav-bar {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            .page-card {
                display: flex;
                flex: 1;
                justify-content: center;
                max-width: 100%;
                max-height: 100%;
            }
            ul {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                flex-direction: row;
                display: flex;
                flex: 1;
                align-items: center;
            }
            ul .nav-link {
                flex: 1;
                text-transform: capitalize;
                font-size: 18px;
            }
            .width-margin {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    
    <body>
        <!--At least one media query-->
        <header id="header">
            <div id="logo-container">
                <img src="Images/NicePng_white-nike-logo-png_609637.png" id="header-img" width="3910" height="1757">
            </div>
            <nav id="nav-bar">
                <!--Three clickable links to corresponding parts of the landing page-->
                <ul>
                    <div class="width-margin">
                        <li class="nav-link">
                            The Office Shoe
                        </li>
                    </div>
                    <div class="width-margin">
                        <li class="nav-link">
                            Product Details
                        </li>
                    </div>
                    <div class="width-margin">
                        <li class="nav-link">
                            Pre-Order Now
                        </li>
                    </div>
                </ul>
            </nav>
        </header>
        <div id="intro-graphic">
            <video id="video" controls>
                <source src="Videos/ad-crop.mp4" type="video/mp4">
                Sorry, this video is not compatible with your browser
            </video>
        </div>
        <div id="add-info">
            <div class="page-card"> 
            </div>
            <div class="page-card">
                <form id="form">
                    <input type="email" placeholder="Email">
                    <input type="submit" id="submit">
                </form> 
            </div>
        </div>
    </body>
</html>


<!--
    SCRAPS:
    Background image property - negative space issue
                background-image: url("./Images/urban-bckg-concept.png");
                background-color: transparent;
                background-repeat: no-repeat;
                background-size: 100% auto;
                background position: center;
    
    Bakground fill method - doesn't get rid of negative space and as an approach is better for filling up the entire viewport as opposed to creating a banner
                min-height: 100%;
                min-width: 1200px;
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
-->